# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Github Related
ZCZC W00 100 L02 OS Class
ZCZC W00 100 L02 OS Class
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 40 L05 Studying For Quiz
ZCZC W01 100 L02 02/09 class
ZCZC W01 80 L11 Assignment #01: Set up Debian Guest
ZCZC W01 90 L31 VirtualBox: Install Debian
ZCZC W01 100 L02 04/09 class
ZCZC W01 15 L27 SSH, key-gen: Configuring SSH public key
ZCZC W01 80 L11 Assignment #01: Create LINKS/, added index.md, added myupdate.txt
ZCZC W02 100 L02 09/09 class
ZCZC W02 100 L02 11/09 class
ZCZC W02 8 L05 Quiz
ZCZC W02 15 L32 YouTube: watching Computerphile video on RSA
ZCZC W02 20 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W02 30 L26 GnuPG, key-gen, encrypt/decrypt
ZCZC W02 90 L09 Week 2 assignment
ZCZC W03 45 L13 Add/Create An Extra Virtual Disk
ZCZC W03 12 L32 Watching youtube video for LINKS
ZCZC W03 30 L13 Update links.md
ZCZC W03 120 L13 Weekly 03 Assignment
ZCZC W03 20 L13 Update myrank.txt
ZCZC W03 65 L13 Reading and Demos
ZCZC W03 80 L05 POP QUIZ W03
ZCZC W03 15 L41 Update TXT/mylog.txt
ZCZC W04 100 L02 23/09 class
ZCZC W04 20 L04 GitHub Pages related
ZCZC W04 10 L26 GnuPG, key-gen, encrypt/decrypt.
ZCZC W04 50 L07 Demo related
ZCZC W04 100 L02 25/09 class
ZCZC W04 120 L32 YouTube: watching OS related topics.
ZCZC W04 25 L43 review TXT/myrank.txt.
ZCZC W04 50 L11 Assignment #01
ZCZC W04 100 L09 Assignment in General
ZCZC W04 20 L13 Assignment #03
ZCZC W04 20 L22 Linux CLI including tar, etc.
ZCZC W04 20 L15 Assignment #05
ZCZC W04 50 L03 GitHub and git related, including commit, push, pull
ZCZC W04 45 L01 SCELE/Discord related
ZCZC W04 20 L14 Assignment #04
ZCZC W04 20 L40 TXT/ related in general.
ZCZC W04 30 L12 Assignment #02
ZCZC W04 15 L41 TXT/mylog.txt related.
ZCZC W05 50 L11 Assignment #01
ZCZC W05 20 L32 YouTube: watching OS related topics.
ZCZC W05 100 L02 02/10 class
ZCZC W05 30 L25 C-language including Make.
ZCZC W05 15 L41 TXT/mylog.txt related.
ZCZC W05 30 L12 Assignment #02
ZCZC W05 20 L43 TXT/myrank.txt related, including peer review.
ZCZC W05 8 L05 Quiz related
ZCZC W05 30 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W05 5 L64 Helping a friend (OS related problem)
ZCZC W05 20 L13 Assignment #03
ZCZC W05 60 L82 Reading Book (paper or online)
ZCZC W05 20 L14 Assignment #04
ZCZC W05 240 L15 Assignment #05
ZCZC W06 5 L43 Review links
ZCZC W06 30 L09 Assignment week 6
ZCZC W06 60 L05 Week 06 popquiz
ZCZC W06 4 L05 Week 06 quiz
ZCZC W07 100 L02 OS Class
ZCZC W07 40 L06 Reading Assignment
ZCZC W07 100 L02 OS Class
ZCZC W07 05 L05 Quiz
ZCZC W07 60 L09 Weekly Assignments
ZCZC W07 10 L41 TXT/mylog.txt related
ZCZC W08 120 L18 Reading and Demos
ZCZC W08 100 L02 OS Class
ZCZC W08 40 L18 Update links.md
ZCZC W08 25 L18 Review 10 LINKS and update myrank.txt
ZCZC W08 15 L18 Script Download
ZCZC W08 100 L02 OS Class
ZCZC W08 240 L18 Linux From Scratch Ch. 1-5
ZCZC W08 40 L18 Finishing Weekly Assignment - Week 08
ZCZC W08 15 L41 Update TXT/mylog.txt
ZCZC W09 100 L02 OS Class
ZCZC W09 20 L04 GitHub Pages related
ZCZC W09 40 L01 SCELE/Discord related
ZCZC W09 100 L02 OS Class
ZCZC W09 100 L64 Helping friends
ZCZC W09 25 C-language including Make
ZCZC W09 15 L22 tar
ZCZC W09 120 L05 QUIZ, STUDYING, try DEMO
ZCZC W09 420 L09 Weekly Assignments
ZCZC W09 240 GSGS related
ZCZC W09 60 L40 TXT/ general
ZCZC W09 40 L03 GitHub related
